[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=NOT INSTALLED
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SonyUBPController
  SmplCName=SonyUBPController.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Register
  InputSigType5=Digital
  InputCue6=RegisterSubmit
  InputSigType6=Digital
  InputCue7=PowerOn
  InputSigType7=Digital
  InputCue8=PowerOff
  InputSigType8=Digital
  InputCue9=Confirm
  InputSigType9=Digital
  InputCue10=Up
  InputSigType10=Digital
  InputCue11=Down
  InputSigType11=Digital
  InputCue12=RightPad
  InputSigType12=Digital
  InputCue13=LeftPad
  InputSigType13=Digital
  InputCue14=Home
  InputSigType14=Digital
  InputCue15=Options
  InputSigType15=Digital
  InputCue16=ReturnButton
  InputSigType16=Digital
  InputCue17=Num1
  InputSigType17=Digital
  InputCue18=Num2
  InputSigType18=Digital
  InputCue19=Num3
  InputSigType19=Digital
  InputCue20=Num4
  InputSigType20=Digital
  InputCue21=Num5
  InputSigType21=Digital
  InputCue22=Num6
  InputSigType22=Digital
  InputCue23=Num7
  InputSigType23=Digital
  InputCue24=Num8
  InputSigType24=Digital
  InputCue25=Num9
  InputSigType25=Digital
  InputCue26=Num0
  InputSigType26=Digital
  InputCue27=Power
  InputSigType27=Digital
  InputCue28=Display
  InputSigType28=Digital
  InputCue29=Audio
  InputSigType29=Digital
  InputCue30=SubTitle
  InputSigType30=Digital
  InputCue31=Favorites
  InputSigType31=Digital
  InputCue32=Yellow
  InputSigType32=Digital
  InputCue33=Blue
  InputSigType33=Digital
  InputCue34=Red
  InputSigType34=Digital
  InputCue35=Green
  InputSigType35=Digital
  InputCue36=Play
  InputSigType36=Digital
  InputCue37=Stop
  InputSigType37=Digital
  InputCue38=Pause
  InputSigType38=Digital
  InputCue39=Rewind
  InputSigType39=Digital
  InputCue40=Forward
  InputSigType40=Digital
  InputCue41=Prev
  InputSigType41=Digital
  InputCue42=Next
  InputSigType42=Digital
  InputCue43=Replay
  InputSigType43=Digital
  InputCue44=Advance
  InputSigType44=Digital
  InputCue45=Angle
  InputSigType45=Digital
  InputCue46=TopMenu
  InputSigType46=Digital
  InputCue47=PopUpMenu
  InputSigType47=Digital
  InputCue48=Eject
  InputSigType48=Digital
  InputCue49=Karaoke
  InputSigType49=Digital
  InputCue50=Netflix
  InputSigType50=Digital
  InputCue51=Mode3D
  InputSigType51=Digital
  InputList2Cue1=RegPinCode
  InputList2SigType1=Serial
  OutputList2Cue1=PinCode
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PlayerIpAddress
  ParamSigType2=String
  ParamCue3=PlayerMacAddress
  ParamSigType3=String
  MinVariableInputs=51
  MaxVariableInputs=51
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=4
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SonyUBPController
  SymJam=NonExclusive
  FileName=SonyUBPController.ush
  SIMPLPlusModuleEncoding=0
  clz1=SonyUBPControl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=AA:01:BB:10:CC:11
  NoS=False
  VVS=0
[END]
